{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman,{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f335\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f336\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f338\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f339\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f340\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f341\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f342\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f343\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f675\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f676\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f678\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f679\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f682\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f683\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 Default;}{
\s16\ql \li0\ri0\sl276\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{
\s17\ql \li0\ri0\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM5;}{\s19\ql \li0\ri0\sl278\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}}{\*\rsidtbl \rsid1185744
\rsid8134321\rsid14773584}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title [Unlocked] a0215.PDF}{\author HorrorMasters}{\keywords Horror Story}{\operator jeffvan}
{\creatim\yr2013\mo10\dy14\hr20\min28}{\revtim\yr2013\mo10\dy14\hr20\min28}{\version2}{\edmins0}{\nofpages7}{\nofwords3785}{\nofchars21579}{\nofcharsws25314}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh16340\margl1384\margr1160\margt1480\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8134321 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1185744 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 The Thing in the Hall 
\par \hich\af0\dbch\af31505\loch\f0 E. F. Benson 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 
The following pages are the account given me by Dr. Assheton of the Thing in the Hall. I took notes, as copious as my quickness of hand allowed me, from his dictation, and subsequently read to him this narrative in its transcribed and connected form. This
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
was on the day before his death, which indeed probably occurred within an hour after I had left him, and, as readers of inquests and such atrocious literature may remember, I had to give evidence before the coroner\hich\f0 \rquote \loch\f0 
s jury. Only a week before Dr. Assheton \hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
ad to give similar evidence, but as a medical expert, with regard to the death of his friend, Louis Fielder, which occurred in a manner identical with his own. As a specialist, he said he believed that his friend had committed suicide while of unsound min
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 , and the verdict was brought in accordingly. But in the inquest held over Dr. Assheton\hich\f0 \rquote \loch\f0 
s body, though the verdict eventually returned was the same, there was more room for doubt. 
\par \hich\af0\dbch\af31505\loch\f0 For I was bound to state that only shortly before his death, I read what fo\hich\af0\dbch\af31505\loch\f0 
llows to him; that he corrected me with extreme precision on a few points of detail, that he seemed perfectly himself, and that at the end he used these words: 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 I am quite certain as a brain specialist that I am completely sane, and that these things happ\hich\af0\dbch\af31505\loch\f0 
ened not merely in my imagination, but in the external world. If I had to give evidence again about poor Louis, I should be compelled to take a different line. Please put that down at the end of your account, or at the beginning, if it arranges itself bet
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 er so.\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 There will be a few words I must add at the end of this story, and a few words of explanation must precede it. Briefly, they are these. 
\par \hich\af0\dbch\af31505\loch\f0 Francis Assheton and Louis Fielder were up at Cambridge together, and there formed the friendship that lasted \hich\af0\dbch\af31505\loch\f0 
nearly till their death. In general attributes no two men could have been less alike, for while Dr. Assheton had become at the age of thirty-five the first and final authority on his subject, which was the functions and diseases of the brain, Louis Fielde
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
 at the same age was still on the threshold of achievement. Assheton, apparently without any brilliance at all, had by careful and incessant work arrived at the top of his profession, while Fielder, brilliant at school, brilliant at college and brilliant 
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ver afterwards, had never done anything. He was too eager, so it seemed to his friends, to set about the dreary work of patient investigation and logical deductions; he was }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid1185744\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 forever}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 
 guessing and prying, and striking out luminous ideas, which he left burnin\hich\af0\dbch\af31505\loch\f0 
g, so to speak, to illumine the work of others. But at bottom, the two men had this compelling interest in common, namely, an insatiable curiosity after the unknown, perhaps the most potent bond vet devised between the solitary units that make up the race
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 of man. Both \hich\f0 \emdash \loch\f0  till the end \hich\f0 \emdash \loch\f0 
 were absolutely fearless, and Dr. Assheton would sit by the bedside of the man stricken with bubonic plague to note the gradual surge of the tide of disease to the reasoning faculty with the same absorption as Fielder would s
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 udy X-rays one week, flying machines the next, and spiritualism the third. The rest of the story, I think, explains itself \hich\f0 \emdash \loch\f0 
 or does not quite do so. This, anyhow, is what I read to Dr. Assheton, being the connected narrative of what he had himself told m\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 . It is he, of course, who speaks. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773584\charrsid1185744 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 
After I returned from Paris, where I had studied under Charcot, I set up practice at home. The general doctrine of hypnotism, suggestion, and cure by such means had been accepted even in London by this time, and, owing \hich\af0\dbch\af31505\loch\f0 
to a few papers I had written on the subject, together with my foreign diplomas, I found that I was a busy man almost as soon as I had arrived in town. Louis Fielder had his ideas about how I should make my debut (for he had ideas on every subject, and al
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0  of them original), and entreated me to come and live, not in the stronghold of doctors, \hich\f0 \lquote \loch\f0 Chloroform Square,\hich\f0 \rquote \loch\f0 
 as he called it, but down in Chelsea, where there was a house vacant next his own. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid14773584\charrsid1185744 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Who cares where a doctor lives,\'94\loch\f0 \hich\f0  he said, \'93\loch\f0 so long as he cure
\hich\af0\dbch\af31505\loch\f0 s people? Besides you don\hich\f0 \rquote \loch\f0 
t believe in old methods; why believe in old localities? Oh, there is an atmosphere of painless death in Chloroform Square! Come and make people live instead! And on most evenings I shall have so much to tell you; I can\hich\f0 \rquote \loch\f0 t 
\hich\f0 \lquote \loch\f0 drop i\hich\af0\dbch\af31505\loch\f0 n\loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 \hich\f0  across half London.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 
Now if you have been abroad for five years, it is a great deal to know that you have any intimate friend at all still left in the metropolis, and, as Louis said, to have that intimate friend next door is an excellent reason for goin
\hich\af0\dbch\af31505\loch\f0 g next door. Above all, I remembered from Cambridge days, what Louis\hich\f0 \rquote \loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 dropping in\'94\loch\f0 
 meant. Towards bed-time, when work was over, there would come a rapid step on the landing, and for an hour, or two hours, he would gush with ideas. He simply diffused life,\hich\af0\dbch\af31505\loch\f0  which is ideas, wherever he went. He fed one
\hich\f0 \rquote \loch\f0 s brain, which is the one thing which matters. Most people who are ill, are ill because their brain is starving, and the body rebels, and gets lumbago or cancer. That is the chief doctrine of my work such as i
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
 has been. All bodily disease springs from the brain. It is merely the brain that has to be fed and rested and exercised properly to make the body absolutely healthy, and immune from all disease. But when the brain is affected, it is as useful to pour med
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 cines down the sink, as make your patient swallow them, unless \hich\f0 \emdash \loch\f0  and this is a paramount limitation \hich\f0 \emdash \loch\f0  unless he believes in them. 
\par \hich\af0\dbch\af31505\loch\f0 I said something of the kind to Louis one night, when, at the end of a busy day, I had dined with him. We were sitting over c\hich\af0\dbch\af31505\loch\f0 
offee in the hall, or so it is called, where he takes his meals. Outside, his house is just like mine, and ten thousand other small houses in London, but on entering, instead of finding a narrow passage with a door on one side, leading into the dining-roo
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 \hich\f0 , which again communicates with a small back room called \'93\loch\f0 \hich\f0 the study,\'94\loch\f0 
 he has had the sense to eliminate all unnecessary walls, and consequently the whole ground floor of his house is one room, with stairs leading up to the first floor. Study, dining-room \hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
nd passage have been knocked into one; you enter a big room from the front door. The only drawback is that the postman makes loud noises close to you, as you dine, and just as I made these commonplace observations to him about the effect of the brain on t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e body and the senses, there came a loud rap, somewhere close to me, that was startling. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 You ought to muffle your knocker,\'94\loch\f0 \hich\f0  I said, \'93\loch\f0 \hich\f0 anyhow during the time of meals.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Louis leaned back and laughed. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 There isn\hich\f0 \rquote \loch\f0 \hich\f0 t a knocker,\'94\loch\f0 \hich\f0  he said. \'93\loch\f0 You were startled a\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 week ago, and said the same thing. So I took the knocker off. The letters slide in now. But you heard a knock, did you?\'94\loch\f0  
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 Didn\hich\f0 \rquote \loch\f0 \hich\f0 t you?\'94\loch\f0  said I. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 Why, certainly. But it wasn\hich\f0 \rquote \loch\f0 t the postman. It was the Thing. I don\hich\f0 \rquote \loch\f0 t know what it is. That makes it so intere\hich\af0\dbch\af31505\loch\f0 \hich\f0 sting.\'94
\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 
Now if there is one thing that the hypnotist, the believer in unexplained influences, detests and despises, it is the whole root-notion of spiritualism. Drugs are not more opposed to his belief than the exploded, discredited idea of the influence 
\hich\af0\dbch\af31505\loch\f0 
of spirits on our lives. And both are discredited for the same reason; it is easy to understand how brain can act on brain, just as it is easy to understand how body can act on body, so that there is no more difficulty in the reception of the idea that th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  strong mind can direct the weak one, than there is in the fact of a wrestler of greater strength overcoming one of less. But that spirits should rap at furniture and divert the 
\par \hich\af0\dbch\af31505\loch\f0 course of events is as absurd as administering phosphorus to strengthen the b\hich\af0\dbch\af31505\loch\f0 rain. That was what I thought then. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 
However, I felt sure it was the postman, and instantly rose and went to the door. There were no letters in the box, and I opened the door. The postman was just ascending the steps. He gave the letters into my hand. 
\par \hich\af0\dbch\af31505\loch\f0 Lou\hich\af0\dbch\af31505\loch\f0 is was sipping his coffee when I came back to the table. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Have you ever tried table-turning?\'94\loch\f0 \hich\f0  he asked. \'93\loch\f0 It\hich\f0 \rquote \loch\f0 \hich\f0 s rather odd.\'94\loch\f0  
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 No, and I have not tried violet-leaves as a cure for cancer,\'94\loch\f0  I said. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Oh, try everything,\'94\loch\f0 \hich\f0  he said. \'93\loch\f0 I know that that is your pl\hich\af0\dbch\af31505\loch\f0 
an, just as it is mine. All these years that you have been away, you have tried all sorts of things, first with no faith, then with just a little faith, and finally with mountain-moving faith. Why, you didn\hich\f0 \rquote \loch\f0 
t believe in hypnotism at all when you went to P\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 ris.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 
He rang the bell as he spoke, and his servant came up and cleared the table. While this was being done we strolled about the room, looking at prints, with applause for a Bartolozzi that Louis had bought in the New Cut, and dead silence over a \'93
\loch\f0 Perdi\hich\af0\dbch\af31505\loch\f0 \hich\f0 ta\'94\loch\f0  which he had acquired at considerable cost. Then he sat down again at the table on which we had dined. It was round, and mahogany-heavy, with a central foot divided into claws.  
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Try its weight,\'94\loch\f0 \hich\f0  he said; \'93\loch\f0 \hich\f0 see if you can push it about.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 So I held the\hich\af0\dbch\af31505\loch\f0  edge of it in my hands, and found that I could just move it. But that was all; it required the exercise of a good deal of strength to stir it. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Now put your hands on the top of it,\'94\loch\f0 \hich\f0  he said, \'93\loch\f0 \hich\f0 and see what you can do.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 I could not do anything, my fingers\hich\af0\dbch\af31505\loch\f0  merely slipped about on it. But I protested at the idea of spending the evening thus. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 I would much sooner play chess or noughts and crosses with you,\'94\loch\f0 \hich\f0  I said, \'93\loch\f0 or even talk about politics, than turn tables. You won\hich\f0 \rquote \loch\f0 
t mean to push, nor shall I, but we sh\hich\af0\dbch\af31505\loch\f0 \hich\f0 all push without meaning to.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Louis nodded. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Just a minute,\'94\loch\f0 \hich\f0  he said, \'93\loch\f0 \hich\f0 let us both put our fingers only on the top of the table and push for all we are worth, from right to left.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 
We pushed. At least I pushed, and I observed his finger-nails. From pink they grew to white, because of the pressure he exercised. So I must assume that he pushed too. Once, as we tried this, the table creaked. But it did not move. 
\par \hich\af0\dbch\af31505\loch\f0 Then there came a quick\hich\af0\dbch\af31505\loch\f0  peremptory rap, not I thought on the front door, but somewhere in the room. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 It\hich\f0 \rquote \loch\f0 \hich\f0 s the Thing,\'94\loch\f0  said he. 
\par \hich\af0\dbch\af31505\loch\f0 To-day, as I speak to you, I suppose it was. But on that evening it seemed only like a challenge. I wanted to demonstrate its absurdity. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 For five ye\hich\af0\dbch\af31505\loch\f0 ars, on and off, I\hich\f0 \rquote \loch\f0 \hich\f0 ve been studying rank spiritualism,\'94\loch\f0 \hich\f0  he said. \'93\loch\f0 I haven\hich\f0 \rquote \loch\f0 
t told you before, because I wanted to lay before you certain phenomena, which I can\hich\f0 \rquote \loch\f0 t explain, but which now seem to me to be at my command. You shall see and hear, and then decide\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 if you will help me.\'94\loch\f0  
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 And in order to let me see better, you are proposing to put out the lights,\'94\loch\f0  I said. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Yes; you will see why.\'94\loch\f0  
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 I am here as a sceptic,\'94\loch\f0  said I. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Scep away,\'94\loch\f0  said he. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 Next moment the room was in darkness, except for a very faint \hich\af0\dbch\af31505\loch\f0 glow of firelight. The 
\par \hich\af0\dbch\af31505\loch\f0 
window-curtains were thick, and no street-illumination penetrated them, and the familiar, cheerful sounds of pedestrians and wheeled traffic came in muffled. I was at the side of the table towards the door; Louis was opposite me, fo
\hich\af0\dbch\af31505\loch\f0 r I could see his figure dimly silhouetted against the glow from the smouldering fire. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid14773584\charrsid1185744 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Put your hands on the table,\'94\loch\f0 \hich\f0  he said, \'93\loch\f0 quite lightly, and \hich\f0 \emdash \loch\f0 
 how shall I say it \hich\f0 \emdash \loch\f0 \hich\f0  expect.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Still protesting in spirit, I expected. I could hear his breathing rather q\hich\af0\dbch\af31505\loch\f0 
uickened, and it seemed to me odd that anybody could find excitement in standing in the dark over a large mahogany table, expecting. Then \hich\f0 \emdash \loch\f0 
 through my finger-tips, laid lightly on the table, there began to come a faint vibration, like nothing so much as t\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
e vibration through the handle of a kettle when water is beginning to boil inside it. This got gradually more pronounced and violent till it was like the throbbing of a motor-car. It seemed to give off a low humming note. Then quite suddenly the table see
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 ed to slip from under my fingers and began very slowly to revolve. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Keep your hands on it and move with it,\'94\loch\f0  said Louis, and as he spoke I saw his silhouette pass away from in front of the fire, moving as the table moved. 
\par \hich\af0\dbch\af31505\loch\f0 For some moments there was silen\hich\af0\dbch\af31505\loch\f0 
ce, and we continued, rather absurdly, to circle round, keeping step, so to speak, with the table. Then Louis spoke again, and his voice was trembling with excitement. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Are you there?\'94\loch\f0  he said. 
\par \hich\af0\dbch\af31505\loch\f0 There was no reply, of course, and he asked it again. This t\hich\af0\dbch\af31505\loch\f0 
ime there came a rap like that which I had thought during dinner to be the postman. But whether it was that the room was dark, or that despite myself I felt rather excited too, it seemed to me now to be far louder than before. Also it appeared to come nei
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 her from here nor there, but to be diffused through the room. 
\par \hich\af0\dbch\af31505\loch\f0 Then the curious revolving of the table ceased, but the intense, violent throbbing continued. My eyes were fixed on it, though owing to the darkness I could see nothing, when quite suddenly a l\hich\af0\dbch\af31505\loch\f0 
ittle speck of light moved across it, so that for an instant I saw my own hands. Then came another and another, like the spark of matches struck in the dark, or like fire-flies crossing the dusk in southern gardens. Then came another knock of shattering l
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 udness, and the throbbing of the table ceased, and the lights vanished. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Such were the phenomena at the first s\'e9\loch\f0 \hich\f0 ance at which I was present, but Fielder, it must be remembered, had been studying, \'93\loch\f0 \hich\f0 expecting,\'94\loch\f0 
 he called it, for some years. To adopt spiritua\hich\af0\dbch\af31505\loch\f0 
listic language (which at that time I was very far from doing), he was the medium, I merely the observer, and all the phenomena I had seen that night were habitually produced or witnessed by him. I make this limitation since he told me that certain of the
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 
 now appeared to be outside his own control altogether. The knockings would come when his mind, as far as he knew, was entirely occupied in other matters, and sometimes he had even been awakened out of sleep by them. The lights were also independent of hi
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0  volition. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 
Now my theory at the time was that all these things were purely subjective in him, and that what he expressed by saying that they were out of his control, meant that they had become fixed and rooted in the unconscious self, of which we know so 
\hich\af0\dbch\af31505\loch\f0 
little, but which, more and more, we see to play so enormous a part in the life of man. In fact, it is not too much to say that the vast majority of our deeds spring, apparently without volition, from this unconscious self. All hearing is the unconscious 
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
xercise of the aural nerve, all seeing of the optic, all walking, all ordinary movement seem to be done without the exercise of will on our part. Nay more, should we take to some new form of progression, skating, for instance, the beginner will learn with
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
falls and difficulty the outside edge, but within a few hours of his having learned his balance on it, he will give no more thought to what he learned so short a time ago as an acrobatic feat, than he gives to the placing of one foot before the other. 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 But\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 to the brain specialist all this was intensely interesting, and to the student of hypnotism, as I was, even more so, for (such was the conclusion I came to after this first s\'e9\loch\f0 
ance), the fact that I saw and heard just what Louis saw and heard was an exhib\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
tion of thought-transference which in all my experience in the Charcot-schools I had never seen surpassed, if indeed rivalled. I knew that I was myself extremely sensitive to suggestion, and my part in it this evening I believed to be purely that of the r
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ceiver of suggestions so vivid that I visualised and heard these phenomena which existed only in the brain of my friend. 
\par \hich\af0\dbch\af31505\loch\f0 We talked over what had occurred upstairs. His view was that the Thing was trying to communicate with us. According to him it was the \hich\af0\dbch\af31505\loch\f0 
Thing that moved the table and tapped, and made us see streaks of light. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Yes, but the Thing,\'94\loch\f0 \hich\f0  I interrupted, \'93\loch\f0 what do you mean? Is it a great-uncle \hich\f0 \emdash \loch\f0 
 oh, I have seen so many relatives appear at seances, and heard so many of their dreadful platitudes \hich\f0 \emdash \loch\f0  or\hich\af0\dbch\af31505\loch\f0 \hich\f0  what is it? A spirit? Whose spirit?\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Louis was sitting opposite to me, and on the little table before us there was an electric light. Looking at him I saw the pupil of his eye suddenly dilate. To the medical man \hich\f0 \emdash \loch\f0 
 provided that some violent change in the\hich\af0\dbch\af31505\loch\f0  light is not the cause of the dilation \hich\f0 \emdash \loch\f0  that meant only one thing, terror. But it quickly resumed its normal proportion again. 
\par \hich\af0\dbch\af31505\loch\f0 Then he got up, and stood in front of the fire. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 No. I don\hich\f0 \rquote \loch\f0 \hich\f0 t think it is great-uncle anybody,\'94\loch\f0 \hich\f0  he said. \'93\loch\f0 I don\hich\f0 \rquote \loch\f0 t know, as I t\hich\af0\dbch\af31505\loch\f0 \hich\f0 
old you, what the Thing is. But if you ask me what my conjecture is, it is that the Thing is an Elemental.\'94\loch\f0  
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 And pray explain further. What is an Elemental?\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Once again his eye dilated. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 It will take two minutes,\'94\loch\f0 \hich\f0  he said. \'93\hich\af0\dbch\af31505\loch\f0 
But, listen. There are good things in this world, are there not, and bad things? Cancer, I take it is bad, and \hich\f0 \emdash \loch\f0 
 and fresh air is good; honesty is good, lying is bad. Impulses of some sort direct both sides, and some power suggests the impulses. Well, I w\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
nt into this spiritualistic business impartially. I learned to \hich\f0 \lquote \loch\f0 expect,\hich\f0 \rquote \loch\f0  to throw open the door into the soul, and I said, \hich\f0 \lquote \loch\f0 Anyone may come in.\hich\f0 \rquote \loch\f0 
 And I think Something has applied for admission, the Thing that tapped and turned the table and struck matches,\hich\af0\dbch\af31505\loch\f0 
 as you saw, across it. Now the control of the evil principle in the world is in the hands of a power which entrusts its errands to the things which I call Elementals. Oh, they have been seen; I doubt not that they will be seen again. I did not, and do no
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  ask good spirits to come in. I don\hich\f0 \rquote \loch\f0 t want \hich\f0 \lquote \loch\f0 The Church\hich\f0 \rquote \loch\f0 s one foundation\hich\f0 \rquote \loch\f0 
 played on a musical box. Nor do I }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf1\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 want }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid14773584\charrsid1185744 
\hich\af0\dbch\af31505\loch\f0 an Elemental. I only threw open the door. I believe the Thing has come into my house and is establishing communication with me. Oh, I want to go\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 the whole hog. What is it? In the name of Satan, if necessary, what is it? I just want to know.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 What followed I thought then might easily be an invention of the imagination, but what I believed to have happened was this. A piano with music on it was sta\hich\af0\dbch\af31505\loch\f0 
nding at the far end of the room by the door, and a sudden draught entered the room, so strong that the leaves turned. Next the draught troubled a vase of daffodils, and the yellow heads nodded. Then it reached the candles that stood close to us, and they
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
fluttered burning blue and low. Then it reached me, and the draught was cold, and stirred my hair. Then it eddied, so to speak, and went across to Louis, and his hair also moved, as I could see. Then it went downwards towards the fire, and flames suddenly
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 started up in its path, blown upwards. The rug by the fireplace flapped also. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 Funny, wasn\hich\f0 \rquote \loch\f0 \hich\f0 t it?\'94\loch\f0  he asked. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 And has the Elemental gone up the chimney?\'94\loch\f0  said I. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Oh, no,\'94\loch\f0 \hich\f0  said he, \'93\loch\f0 \hich\f0 the Thing only passed us.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Then suddenly he pointed at the wall just be\hich\af0\dbch\af31505\loch\f0 hind my chair, and his voice cracked as he spoke. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 Look, what\hich\f0 \rquote \loch\f0 \hich\f0 s that?\'94\loch\f0 \hich\f0  he said. \'93\loch\f0 \hich\f0 There on the wall.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Considerably startled I turned in the direction of his shaking finger. The wall was pale grey in tone, and sharp-cut against it was a shadow that, as I l\hich\af0\dbch\af31505\loch\f0 
ooked, moved. It was like the shadow of some enormous slug, legless and fat, some two feet high by about four feet long. Only at one end of it was a head shaped like the head of a seal, with open mouth and panting tongue. 
\par \hich\af0\dbch\af31505\loch\f0 Then even as I looked it faded, a\hich\af0\dbch\af31505\loch\f0 nd from somewhere close at hand there sounded another of those shattering knocks. 
\par \hich\af0\dbch\af31505\loch\f0 For a moment after there was silence between us, and horror was thick as snow in the air. But, somehow, neither Louis nor I was frightened for more than one moment. The whol\hich\af0\dbch\af31505\loch\f0 
e thing was so absorbingly interesting. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 That\hich\f0 \rquote \loch\f0 \hich\f0 s what I mean by its being outside my control,\'94\loch\f0 \hich\f0  he said. \'93\loch\f0 I said I was ready for any \hich\f0 \emdash \loch\f0 
 any visitor to come in, and by God, we\hich\f0 \rquote \loch\f0 \hich\f0 ve got a beauty.\'94\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Now I was still, even in spite of the appearance of this shadow,\hich\af0\dbch\af31505\loch\f0 
 quite convinced that I was only taking observations of a most curious case of disordered brain accompanied by the most vivid and remarkable thought-transference. I believed that I had not seen a slug-like shadow at all, but that Louis had visualised this
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 dreadful creature so intensely that I saw what he saw. I found also that his spiritualistic trash-books, which I thought a truer nomenclature than text\-
books, mentioned this as a common form for Elementals to take. He on the other hand was more firmly con\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 inced than ever that we were dealing not with a subjective but an objective phenomenon. 

\par \hich\af0\dbch\af31505\loch\f0 For the next six months or so we sat constantly, but made no further progress, nor did the Thing or its shadow appear again, and I began to feel that we were really wa\hich\af0\dbch\af31505\loch\f0 
sting time. Then it occurred to me, to get in a so-called medium, induce hypnotic sleep, and see if we could learn anything further. This we did, sitting as before round the dining-room table. The room was not quite dark, and I could see sufficiently clea
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ly what happened. 
\par \hich\af0\dbch\af31505\loch\f0 
The medium, a young man, sat between Louis and myself, and without the slightest difficulty I put him into a light hypnotic sleep. Instantly there came a series of the most terrific raps, and across the table there slid something more pa
\hich\af0\dbch\af31505\loch\f0 lpable than a shadow, with a faint luminance about it, as if the surface of it was smouldering. At the moment the medium\hich\f0 \rquote \loch\f0 
s face became contorted to a mask of hellish terror; mouth and eyes were both open, and the eyes were focussed on something close to h\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
m. The Thing, waving its head, came closer and closer to him, and reached out towards his throat. Then with a yell of panic, and warding off this horror with his hands, the medium sprang up, but It had already caught hold, and for the moment he could not 
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
et free. Then simultaneously Louis and I went to his aid, and my hands touched something cold and slimy. But pull as we could we could not get it away. There was no firm hand-hold to be taken; it was as if one tried to grasp slimy fur, and the touch of it
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
was horrible, unclean, like a leper. Then, in a sort of despair, though I still could not believe that the horror was real, for it must be a vision of diseased imagination, I remembered that the switch of the four electric lights was close to my hand. I t
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
rned them all on. There on the floor lay the medium, Louis was kneeling by him with a face of wet paper, but there was nothing else there. Only the collar of the medium was crumpled and torn, and on his throat were two scratches that bled. 
\par \hich\af0\dbch\af31505\loch\f0 The medium was \hich\af0\dbch\af31505\loch\f0 
still in hypnotic sleep, and I woke him. He felt at his collar, put his hand to his throat and found it bleeding, but, as I expected, knew nothing whatever of what had passed. We told him that there had been an unusual manifestation, and he had, while in 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 leep, wrestled with something. We had got the result we wished for, and were much obliged to him. 
\par \hich\af0\dbch\af31505\loch\f0 I never saw him again. A week after that he died of blood-poisoning. 
\par \hich\af0\dbch\af31505\loch\f0 From that evening dates the second stage of this adventure. The Thing had materialised \hich\af0\dbch\af31505\loch\f0 
(I use again spiritualistic language which I still did not use at the time). The huge slug, the Elemental, manifested itself no longer by knocks and waltzing tables, nor yet by shadows. It was there in a form that could be seen and felt. But it still 
\hich\f0 \emdash \loch\f0  th\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 s was my strong point \hich\f0 \emdash \loch\f0 
 was only a thing of twilight; the sudden kindling of the electric light had shown us that there was nothing there. In this struggle perhaps the medium had clutched his own throat, perhaps I had grasped Louis\hich\f0 \rquote \loch\f0 
 sleeve, he mine. But t\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 ough I said these things to myself, I am not sure that I believed them in the same way that I believe the sun will rise to-morrow. 
\par \hich\af0\dbch\af31505\loch\f0 Now, as a student of brain-functions and a student in hypnotic affairs, I ought perhaps to have steadily and unremittingly p\hich\af0\dbch\af31505\loch\f0 ursued this extr\hich\af0\dbch\af31505\loch\f0 
aordinary series of phenomena, b\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ut I had my practice to attend to, and I found that with the best will in the world, I could think of nothing else except the occurrence in the hall next door. So I refused to take part in any further s\'e9\loch\f0 ance \hich\af0\dbch\af31505\loch\f0 
with Louis. I had another reason also. For the last four or five months he was becoming depraved. I have been no prude or Puritan in my own life, and I hope I have not turned a Pharisaical shoulder on sinners. But in all branches of life and morals, Louis
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
had become infamous. He was turned out of a club for cheating at cards, and narrated the event to me with gusto. He had become cruel; he tortured his cat to death; he had become bestial. I used to shudder as I passed his house, expecting I knew not what f
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 endish thing to be looking at me from the window. 
\par \hich\af0\dbch\af31505\loch\f0 Then came a night only a week ago, when I was awakened by an awful cry, swelling and falling and rising again. It came from next door. I ran downstairs in my pyjamas, and out into the street. The policeman
\hich\af0\dbch\af31505\loch\f0  on the beat had heard it too, and it came from the hall of Louis\hich\f0 \rquote \loch\f0 
 house, the window of which was open. Together we burst the door in. You know what we found. The screaming had ceased but a moment before, but he was dead already. Both jugulars were severe\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
, torn open. 
\par \hich\af0\dbch\af31505\loch\f0 It was dawn, early and dusky when I got back to my house next door. Even as I went in something seemed to push by me, something soft and slimy. It could not be Louis\hich\f0 \rquote \loch\f0 
 imagination this time. Since then I have seen glimpses of it every evening.\hich\af0\dbch\af31505\loch\f0 \hich\f0  I am awakened at night by tappings, and in the shadows in the corner of my room there sits something more substantial than a shadow.\'94
\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773584\charrsid1185744 \hich\af0\dbch\af31505\loch\f0 Within an hour of my leaving Dr. Assheton, the quiet street was once more aroused by cries of terror and agony. He was a
\hich\af0\dbch\af31505\loch\f0 lready dead, and in no other manner than his friend, when they got into the house. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a01b
d4703dc9ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}