{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f431\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f432\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Garamond Tur;}
{\f438\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13189773 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \spriority0 \styrsid1717301 annotation reference;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \spriority0 \styrsid1717301 annotation text;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \spriority0 \styrsid1717301 Balloon Text;}}{\*\listtable{\list\listtemplateid-682047312\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\leveltemplateid-1264518310\'01\u-3928 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-216\li360\jclisttab\tx144\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace144\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace144\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace144\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace144\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace144
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace144\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace144\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace144\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid499346611}{\list\listtemplateid-329108982\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1264518310\'01\u-3928 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-216\li360\jclisttab\tx144\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid528638711}}{\*\listoverridetable{\listoverride\listid528638711\listoverridecount0\ls1}{\listoverride\listid499346611\listoverridecount0\ls2}}
{\*\rsidtbl \rsid23712\rsid353557\rsid472689\rsid1471962\rsid1717301\rsid2451906\rsid3221290\rsid3418567\rsid4871331\rsid5395650\rsid5397352\rsid5452341\rsid7038162\rsid7495817\rsid8019840\rsid8078311\rsid9380887\rsid9529623\rsid11076909\rsid11554518
\rsid11739620\rsid12278008\rsid12325335\rsid12926841\rsid13189773\rsid13327612\rsid13782939\rsid14307838\rsid15026384\rsid16022232\rsid16450259\rsid16472720}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Notes from the books:}{\author Liz Gorinsky}{\operator jeffvan}{\creatim\yr2013\mo10\dy14\hr19\min26}{\revtim\yr2013\mo10\dy14\hr19\min26}{\printim\yr2005\mo4\dy28\hr14\min9}{\version2}{\edmins0}
{\nofpages2}{\nofwords1083}{\nofchars6175}{\*\company Holtzbrinck Publishers, LLC}{\nofcharsws7244}{\vern49167}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1956340995}{\propname _EmailSubject}\proptype30{\staticval Notes on Shriek v
s. earlier Ambergris stories}{\propname _AuthorEmail}\proptype30{\staticval Liz.Gorinsky@tor.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Liz Gorinsky}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale157\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot13189773\utinl \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid353557\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid472689 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid3418567 Collisions B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid472689 etween }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f39\insrsid472689 
Shriek: An Afterword}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid472689  and Earlier Ambergris Stories}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid472689\charrsid472689 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13189773 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f39\insrsid472689 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f39\insrsid12926841\charrsid472689 CITY OF SAINTS & MADMEN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f39\insrsid353557\charrsid472689 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid3418567 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ltrpar\ql \fi-216\li360\ri0\widctlpar
\jclisttab\tx144\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid472689 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 Page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 75}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid3418567 , footnote 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 : {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Duncan{\*\xmlclose}{\*\xmlclose} claims that he has been roused \'93
from his slumber behind a teaching desk in order to\'94 write }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 his }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid5397352\charrsid3418567 Early History of the City of Ambergris}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5397352\charrsid472689 . But in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid5397352\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 , {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Duncan{\*\xmlclose}{\*\xmlclose} wrote \'93Early History\'94 long after he was asked to leave Blythe.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567  What\rquote s going on?}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5397352\charrsid472689 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid3418567 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 Page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 97}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 , footnote 63}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 : I\rquote m a bit confused by {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Duncan{\*\xmlclose}
{\*\xmlclose}\rquote s reference to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 Lacond\rquote s \'93marvelous stupidity}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid13189773\charrsid472689 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689  which sounds far more mean-spirited than }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 we would expect from }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5397352\charrsid472689 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Duncan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 {\*\xmlclose}{\*\xmlclose}, given his }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5397352\charrsid472689 relationship with Lacond in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid5397352\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 . Should }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid3418567 that last line sound a bit more like he\rquote s gently }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 mocking}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567  Lacond}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5397352\charrsid472689 ?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid5397352\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 Page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid13189773\charrsid472689 122}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 , footnote 122}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 reminds me }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 that I\rquote d occasionally wondered why }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 most of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid5397352\charrsid472689 City of Saints}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689  gives the impression that going underground is positively lethal and that no one }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567\charrsid472689 who attempted it}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f39\insrsid3418567  (at least, no one }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5397352\charrsid472689 of political }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid3418567 significance)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5397352\charrsid472689  came back alive. How, then, do Duncan and Lacond survive the trip multiple times? Might we want to have Janice comment on how extraordinarily lucky it is that {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Duncan{\*\xmlclose}{\*\xmlclose} made it back to the surface?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f3\fs18\insrsid2451906\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \ltrpar\s16\ql \fi-216\li360\ri0\widctlpar
\jclisttab\tx144\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid472689 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\insrsid2451906\charrsid472689 I asked during my edit of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid2451906\charrsid472689 Shriek}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid2451906\charrsid472689  if Duncan\rquote s comme}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 nt about how he }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid2451906\charrsid472689 \'93protect}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3221290\charrsid472689 [ed]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid2451906\charrsid472689  the identity of Lake\rquote s real lover\'94 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 (p. 88) }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid2451906\charrsid472689 was }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f39\fs24\insrsid2451906\charrsid472689 \chatn }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 \'93}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid2451906\charrsid472689 a reference to something that was covered in great depth in other sources}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 .\'94 Obviously, the excerpts from }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid3418567\charrsid3418567 A }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid3221290\charrsid3418567 Short Overview of T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f39\fs24\insrsid3418567\charrsid3418567 he Art of Martin Lake}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567  are }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 
what Duncan was talking about, but I think we could stand for more explanation of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid3221290\charrsid472689 why}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 
 he felt compelled to \'93protect\'94 Lake and Merrimount (e.g. something like \'93Lake\rquote s career never would have survived the scandal of being outed\'94 would suffice}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567  if that\rquote 
s actually why}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 ). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid9380887\charrsid472689 You may also wish to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 
at some point}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567\charrsid472689  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid9380887\charrsid472689 mention Janice }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 
finding out about Merrimount\rquote s relationship with }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid9380887\charrsid472689 Lake}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\insrsid9380887\charrsid472689 (e.g. \'93In the neutral section, we saw Martin Lake and Jonathan Merrimount, who had only recently started appearing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 as a couple }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid9380887\charrsid472689 in public...\'94)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567  because it would help explain }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid9380887\charrsid472689 
the odd array of descriptors that Merrimount takes on over the course of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid9380887\charrsid472689 Shriek}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid9380887\charrsid472689  (\'93
a flunky for Lake's new gallery,\'94 \'93Mark Lake\rquote s faithful friend and once a respected artist in his own right,\'94 \'93his lover\'94).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid11554518\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \ltrpar\ql \fi-216\li360\ri0\widctlpar
\jclisttab\tx144\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11554518 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid11554518\charrsid472689 I didn\rquote t realize until I read \'93Transformation\'94 that Raffe Constance was a woman, and a quick search of the text}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11554518  of }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f39\insrsid11554518 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11554518\charrsid472689  seems to indicate that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11554518 that\rquote s because her gender is never mentioned in }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\f39\insrsid11554518 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11554518\charrsid472689 . Was this intentional? If not, we might want to sneak it in somewhere, as it}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11554518 
 would be a small help to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11554518\charrsid472689 the dearth of female characters.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f3\fs18\insrsid11554518\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \ltrpar\s16\ql \fi-216\li360\ri0\widctlpar
\jclisttab\tx144\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid472689 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\insrsid11554518\charrsid472689 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f3\fs18\insrsid3221290\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 I\rquote m }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 also }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 a bit baffled by the reference }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 {\*\xmlopen\xmlns2{\factoidname 
place}}{\*\xmlopen\xmlns2{\factoidname City}}Duncan{\*\xmlclose}{\*\xmlclose} makes on page 88 of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid3418567 Shriek }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 to \'93
the peculiar \lquote messages\rquote  I embedded in the text}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567  [of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid3418567 A Short Overview}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3418567 ].}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3221290\charrsid472689 
I would tend to assume that this is a reference to the encoding of \'93The Man Who Had No Eyes,\'94 except that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 such a confluence}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3221290\charrsid472689  would imply that Duncan and X are the same person, which would }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid3418567 raise many more}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3221290\charrsid472689  issues than I even want to contemplate.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid9380887\charrsid472689 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f3\fs18\insrsid16472720\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid16472720\charrsid472689 
BTW, while searching for Merrimount\rquote s name I realized that you call Martin Lake \'93Mark\'94 on page 205, so you may want to fix that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\insrsid5452341 when you get a moment}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f39\fs24\insrsid16472720\charrsid472689 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid9529623\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \ltrpar\ql \fi-216\li360\ri0\widctlpar
\jclisttab\tx144\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid472689 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid9529623\charrsid472689 Page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 153}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9529623\charrsid472689 : I\rquote m a bit confused by }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5452341 the line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9529623\charrsid472689 \'93Shriek had started the gallery through the lar
gesse of her famous brother, the historian Duncan Shriek, who had also procured for her many of her first and best clients.\'94 If this is the case, how come neither Duncan }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 n}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f39\insrsid9529623\charrsid472689 or Janice mention it in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid9529623\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9529623\charrsid472689 ?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid9529623\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}The mention of {\*\xmlopen\xmlns2{\factoidname place}}Lake{\*\xmlclose}\rquote s death on page 175 }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f39\insrsid5452341 may reveal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9529623\charrsid472689  some rather serious continuity issues in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid9529623\charrsid472689 Shriek}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f39\insrsid2451906\charrsid472689 . Page 6 of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid2451906\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid472689  says that Janice\rquote s showdown with Mary is \'93
three weeks\'94 before she starts writing her Afterword, but the notion that Lake could have died }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 *}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid5452341 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5452341 *}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid472689  Janice written her }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid2451906\charrsid5452341 Short Overview}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid2451906\charrsid472689  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341\charrsid472689 especially if Duncan, who is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 supposedly }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341\charrsid472689 already underground at this point, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 actually had to finish }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 writing}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f39\insrsid7495817  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid5452341 A Short Overview}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid7495817 as per}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 page 88 of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid7495817 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 ) i}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid472689 n }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 the three }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid472689 weeks }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 
between the party and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid472689 the Afterword seems somewhat }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 implausible}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341\charrsid472689 \emdash }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid472689 or, at least, would be a remarkable enough }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 feat }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid2451906\charrsid472689 that }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f39\insrsid9380887\charrsid472689 Janice would probably mention it. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5452341 Have}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9380887\charrsid472689  I confused th}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid5452341 e timing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9380887\charrsid472689  somehow, or should we try to find some way to make this work?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid9380887\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}Clearly, that reference to \'93
that poor woman, still unidentified, that X had pushed into the path of a motored vehicle\'94 on page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 217 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9380887\charrsid472689 of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid9380887\charrsid472689 City of Saints}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9380887\charrsid472689  dramatically changes one\rquote s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 understanding of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9380887\charrsid472689 the line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid4871331\charrsid472689 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4871331\charrsid472689 
The current rumor is that a person fitting her description was pushed into the path of a motored vehicle on the same day Janice seems to have finished her account.\'94 So you can of course ignore my suggestion to change \'93was pushed\'94 to \'93
fell (or was pushed\emdash we will never know).\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid12278008\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid12278008\charrsid472689 As I }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid7495817 said a few comments up}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid12278008\charrsid472689 , I\rquote m assuming that you hadn}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid12278008\charrsid472689 t intended to imply that Duncan and X are the same pers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 on, but the fact that some of X\rquote s text (his }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid12278008\charrsid472689 final note in the first section following the letter from Dr. V to Dr. Simpkin at the beginning of the Appendix}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid12278008\charrsid472689  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 also appears in Duncan\rquote s journal }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid12278008\charrsid472689 would lend furt}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid7495817 her credence to this theory. S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid12278008\charrsid472689 hould I }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 just }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid12278008\charrsid472689 write }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 this}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid12278008\charrsid472689  off as X channeling {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Duncan{\*\xmlclose}{\*\xmlclose}
, or is there something deeper that I\rquote ve been missing?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid13327612\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13327612\charrsid472689 The Ambergris Glossary, p. 7: mentions that }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 Janice}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13327612\charrsid472689 \rquote s \'93first work\'94 was published in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid13189773\charrsid472689 
Burning Leaves}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13327612\charrsid472689 . Might you want to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 say}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13327612\charrsid472689  this on p. 196 of }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \i\f39\insrsid13327612\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13327612\charrsid472689  where you mention that she was an occasion}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid7495817 al contributor?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid14307838\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 The Amb
ergris Glossary, p. 13: If you wind up revising this for Bantam, it may be worth }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid7495817 explicitly }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 
mentioning that Janice was the founder of the Gallery of Hidden Fascinations.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid14307838\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}The Ambergris Glossary, p. 34: If someone (presumably Duncan) thinks that }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f39\insrsid14307838\charrsid472689 The Saphant Legacy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689  is \'93Sabon\rquote s one excellent book\'94, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 wouldn\rquote t he}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689  mention this in her defense }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f39\insrsid14307838\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 ?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid14307838\charrsid472689 \loch\af3\dbch\af0\hich\f3 \'a8\tab}The Ambergris Glossary, p. 37: the fact that most of the entry on Sirin is taken \'93from Janice Shriek\rquote 
s memoirs\'94 is a bit confusing in and of itself (one would presume these \'93memoirs\'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 are what we know as }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 her }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\f39\insrsid14307838\charrsid11076909 Afterword}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 but}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 
 since Duncan is gone by the time the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid14307838\charrsid11076909 Afterword}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689  is published, this }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid11076909 would have to be }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 one of th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689  entries that X add}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 s to the Glossary}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid14307838\charrsid472689 ), but }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid472689\charrsid472689 I\rquote 
m more curious about the parts that conflict with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid472689\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid472689\charrsid472689 , like }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid14307838\charrsid472689 the lines \'93Within three weeks, that elegant visage would betray H&S for a new }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid472689\charrsid472689 
position with Frankwrithe & Lewden. Within six months, he would once again walk the streets of Ambergris, as if his betrayal had never happened.\'94 Had you intended to revise thi
s section in the Glossary to reflect the decidedly different version of events that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid472689\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid472689\charrsid472689  now relates?}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f39\insrsid13189773\charrsid472689 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13189773 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid23712\charrsid472689 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f39\insrsid23712\charrsid472689 SECRET LIFE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid23712\charrsid472689 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid11076909 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ltrpar\ql \fi-216\li360\ri0\widctlpar
\jclisttab\tx144\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid353557 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid353557\charrsid472689 ou\rquote ve got an excerpt from the 
\'93Machine\'94 section of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f39\insrsid353557\charrsid472689 Shriek}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid353557\charrsid472689  here that I assume we\rquote ll need to credit on the copyright page of our edition. Do
es Golden Gryphon have any specific requests as to how we should word this?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9380887\charrsid472689 
 Then again, a section of this is also in the notes following the letter from Dr. V to Dr. Simpkin at the beginning of the appendix, so }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 perhaps}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid9380887\charrsid472689  I\rquote m }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 just }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid9380887\charrsid472689 being overly paranoid.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid353557\charrsid472689 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\insrsid11076909 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid353557\charrsid472689 he f
lap copy claims that there are five Ambergris stories, but I only count three (\'93Exhibit H: Torn Pages Discovered in the Vest Pocket of an Unidentified Tourist,\'94 \'93Corpse Mouth and Spore Nose,\'94 and \'93The Machine\'94), plus a \'93
proto-Ambergris story\'94 (\'93Learning to Leave the Flesh\'94) and a story set in Florida with some topical overlap (\'93The Festival of the Freshwater Squid\'94). Are these the five}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 
 stories the copy refers to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid353557\charrsid472689 , or did I mis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 categorize one of the others}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid353557\charrsid472689 
? I intend to read }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 all of the rest of the stories }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid353557\charrsid472689 eventually, but }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 
I have a ton of reading still to do }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid353557\charrsid472689 for work}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid11076909 , so I\rquote m going to cheat for now}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f39\insrsid353557\charrsid472689 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid5395650\charrsid472689 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f39\insrsid13189773\charrsid472689 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010a0
57de34c9ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}